spring.application.name=lojagames
logging.level.org.thymeleaf.templateparser.markup=DEBUG
spring.web.locale=pt_BR

# Configurações do Servidor
server.port=8081

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lojagamesdatabase
spring.datasource.username=postgres
spring.datasource.password=123456

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
